spring.application.name=FoodHut

# DATABASE CONNECTION USING ENVIRONMENT VARIABLE
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/FoodHut}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@De$ep@27$03#02@}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## MySQL LOCALHOST workbench configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FoodHut
#spring.datasource.username=root
#spring.datasource.password=@De$ep@27$03#02@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

